{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "react-native-jobs",
    "slug": "react-native-jobs",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "845662d7-034d-4bcf-aa92-467c36652bb9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/845662d7-034d-4bcf-aa92-467c36652bb9"
    },
    "android": {},
    "ios": {}
  }
}
